{
  "mcpServers": {
    "codex-moa-checkpoints": {
      "command": "python3",
      "args": [
        "./mcp/server.py",
        "--stdio"
      ],
      "cwd": ".",
      "env_vars": [
        "CODEX_HOME"
      ],
      "tool_timeout_sec": 30
    }
  }
}
